{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=turnos-lavadero.db"
  },
  "Jwt": {
    "Issuer": "TurnosLavadero.API",
    "Audience": "TurnosLavadero.Client",
    "Key": "CAMBIAR-ESTA-CLAVE-EN-PRODUCCION-MINIMO-32-CARACTERES",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
